BACKUP ~_c4mods_external/c4EternalForce/backup~
AUTHOR ~c4demon@gmail.com~

VERSION ~v4.4~
AUTO_EVAL_STRINGS

README ~c4EternalForce/lang/%LANGUAGE%/readme.pdf~

AUTO_TRA ~%tra_loc%/lang/%s~

ALWAYS
	
	OUTER_SPRINT mod_root c4EternalForce
	OUTER_SPRINT base_language "schinese"
	INCLUDE "c4EternalForce/lib/_immutatable.tph"
	INCLUDE "c4EternalForce/lib/_always.tph"
	
END

LANGUAGE 	~Simplified Chinese~
					~schinese~
					~c4EternalForce/lang/schinese/prompts/prompts.tra~
					~c4EternalForce/lang/schinese/setup.tra~
					~c4EternalForce/lang/schinese/kitname.tra~
					~c4EternalForce/lang/schinese/items.tra~
					~c4EternalForce/lang/schinese/styles.tra~
					~c4EternalForce/lang/schinese/skills.tra~

BEGIN @-1
DESIGNATED 1
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ @-10000

OUTER_SET c4EternalForceVer=440
LAF run STR_VAR file=install_kits file_loc=components END
